{
  "name": "personal-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devStart": "next build && next start",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.0.13",
    "@aws-sdk/client-dynamodb": "^3.501.0",
    "@aws-sdk/client-polly": "^3.501.0",
    "@aws-sdk/credential-providers": "^3.501.0",
    "@aws-sdk/polly-request-presigner": "^3.501.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.28.2",
    "ai": "^2.2.31",
    "aws-amplify": "^6.0.13",
    "aws-sdk": "^2.1548.0",
    "axios": "^1.6.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eventsource-parser": "^1.1.1",
    "framer-motion": "^11.0.3",
    "fuse.js": "^7.0.0",
    "next": "14.1.0",
    "openai": "^4.26.0",
    "openai-edge": "^1.2.2",
    "rate-limit-redis": "^4.2.0",
    "react": "18.2.0",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-qr-code": "^2.0.12",
    "react-share": "^5.0.3",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
